name:                linguist
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable linguist
  main-is:             Main.hs
  other-modules:
    Linguist.Brick,
    Linguist.SimpleExample,
    Linguist.Proceed,
    Linguist.Stlc,
    Linguist.Types,
    Linguist.TExample,
    Linguist.Util
  -- other-extensions:
  build-depends:
    base >=4.11 && <4.12,
    mtl,
    containers,
    text,
    prettyprinter,
    brick == 0.38,
    vty == 5.22,
    zippers,
    lens,
    easytest,
    mmorph
  hs-source-dirs:      src
  default-language:    Haskell2010
