-- Initial linguist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linguist
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable linguist
  main-is:             Main.hs
  other-modules: Linguist.Brick, Linguist.SimpleExample, Linguist.Types
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, containers, text, prettyprinter, brick, vty, zippers, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
