cabal-version:       2.2
name:                lvca
version:             0.1.0.0
synopsis:            Language Verification, Construction, and Automation
-- description:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
copyright:           (c) 2018-2019 Joel Burget
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md

common deps
  build-depends:
    base >=4.11 && <4.12,
    bifunctors,
    brick >= 0.41,
    bytestring,
    cborg,
    cmark,
    cmark-patterns,
    containers,
    cryptohash-sha256,
    data-diverse,
    data-diverse-lens,
    deriving-compat,
    free,
    git >= 0.2.2,
    hourglass,
    lens,
    matchable >= 0.1.2,
    megaparsec,
    mmorph,
    mtl,
    multirec >= 0.7.8,
    neat-interpolation,
    prettyprinter,
    prettyprinter-ansi-terminal,
    recursion-schemes,
    sbv,
    serialise,
    template-haskell >= 2.4 && < 2.15,
    text,
    th-abstraction,
    transformers >= 0.5.5,
    vty >= 5.25,
    writer-cps-mtl,
    zippers

common extensions
  default-extensions:
    LambdaCase,
    TypeOperators,
    PatternSynonyms,
    MultiParamTypeClasses,
    GADTs,
    TupleSections,
    ScopedTypeVariables,
    OverloadedStrings,
    TypeApplications,
    DeriveFunctor,
    DeriveFoldable,
    DeriveTraversable,
    FlexibleInstances,
    FlexibleContexts,
    TypeSynonymInstances,
    Rank2Types,
    MultiWayIf,
    GeneralizedNewtypeDeriving

library
  import: extensions, deps
  exposed-modules:
    Lvca.Brick,
    Lvca.FunctorUtil,
    Lvca.Git,
    Lvca.Languages.Edits,
    Lvca.Languages.MachineModel,
    Lvca.ParseDenotationChart,
    Lvca.ParseLanguage,
    Lvca.ParseSyntaxDescription,
    Lvca.ParseUtil,
    Lvca.Proceed,
    Lvca.TH,
    Lvca.Types,
    Lvca.Util,
    Text.Megaparsec.Char.LexerAlt
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lvca
  import:         extensions, deps
  main-is:        Main.hs
  build-depends:  lvca, haskeline, process

test-suite tests
  import:           extensions, deps
  main-is:          tests.hs
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  default-language: Haskell2010
  build-depends:    lvca, hedgehog, easytest
