cabal-version:       2.2
-- Initial package description 'lvca-syntax.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lvca-syntax
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Lvca.ParseConcreteSyntaxDescription
    Lvca.EarleyParseTerm
    Lvca.Printer
    Lvca.TokenizeConcrete
  -- other-modules:
  other-extensions:    RecursiveDo, TemplateHaskell
  build-depends:
    base ^>=4.12.0.0,
    Earley ^>= 0.13,
    text ^>=1.2.3.1,
    mtl ^>=2.2.2,
    containers ^>=0.6.0.1,
  hs-source-dirs:      src
  default-language:    Haskell2010
